java_library {
    name: "settings-logtags",
    srcs: ["src/**/*.logtags"],
}

genrule {
    name: "statslog-settings-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module settings"
        + " --javaPackage com.android.settings.core.instrumentation --javaClass SettingsStatsLog",
    out: ["com/android/settings/core/instrumentation/SettingsStatsLog.java"],
}

java_library {
    name: "statslog-settings",
    srcs: [
        ":statslog-settings-java-gen",
    ],
}

// Build the Settings APK
android_library {
    name: "Settings-core",
    platform_apis: true,
    defaults: [
        "SettingsLibDefaults",
        "SettingsLib-search-defaults",
    ],

    srcs: ["src/**/*.java", 
        "Blissify/src/**/*.java"],

    aaptflags: ["--extra-packages com.blissroms.blissify",
                "--extra-packages nl.joery.animatedbottombar",
                "--extra-packages com.google.android.flexbox",],

    resource_dirs: ["res",
                    "Blissify/res"
    ],

    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.slice_slice-builders",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "com.google.android.material_material",
        "animatedbottombar",
        "flexbox",
        "setupcompat",
        "setupdesign",
        "androidx-constraintlayout_constraintlayout-solver",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-extensions",
        "guava",
        "jsr305",
        "settings-contextual-card-protos-lite",
        "settings-log-bridge-protos-lite",
        "contextualcards",
        "settings-logtags",
        "statslog-settings",
        "zxing-core-1.7",
        "android.hardware.dumpstate-V1.0-java",
        "android.hardware.dumpstate-V1.1-java",
	    "airbnb-lottie",
        "org.lineageos.platform.internal",
        "VendorSupport-preference",
        "androidx.navigation_navigation-common-ktx",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-runtime-ktx",
        "androidx.navigation_navigation-ui-ktx",
        "androidx.viewpager2_viewpager2",
        "kotlin-stdlib",
        "animatedbottombar",
    ],

    libs: [
        "telephony-common",
        "ims-common",
        "app-compat-annotations",
    ],

    optimize: {
        proguard_flags_files: ["proguard-core.flags"],
    },
}

platform_compat_config {
    name: "settings-platform-compat-config",
    src: ":Settings-core",
    system_ext_specific: true,
}

android_app {
    name: "Settings",
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_com.android.settings",
        "settings-platform-compat-config",
    ],
    static_libs: ["Settings-core"],
    resource_dirs: [],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

android_library_import {
    name: "contextualcards",
    aars: ["libs/contextualcards.aar"],
}

android_library_import {
    name: "animatedbottombar",
    aars: ["libs/animatedbottombar.aar"],
    sdk_version: "current",
}

android_library_import {
    name: "flexbox",
    aars: ["libs/flexbox.aar"],
    sdk_version: "current",
}
