<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
       
    <!-- Title and notes -->
    <PreferenceCategory>

    <Preference
       android:summary="@string/device_maintainers_summary"
       android:selectable="false"
       />
    </PreferenceCategory>
		   
	
	<!--Google Devices -->
    <PreferenceCategory
        android:title="@string/device_category_google_title" >
    
	
	<Preference
        android:title="@string/device_nexus6p"		
        android:summary="@string/device_nexus6p_summary"
        android:selectable="false" 
        />
		
	<Preference
		android:title="@string/device_nexus7_13"
		android:summary="@string/device_nexus7_13_summary"
		android:selectable="false"
		/>
    </PreferenceCategory>		
		
		
	<!-- Motorola Devices -->
	<PreferenceCategory
		android:title="@string/device_category_motorola_title">
		
	<Preference
		android:title="@string/device_clark"
		android:summary="@string/device_clark_summary"
		android:selectable="false"
		/>
    </PreferenceCategory>	
	

</PreferenceScreen>
