<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="my_device_info_pref_screen"
    android:title="@string/about_settings">

    <!-- System updates -->
    <Preference
        android:key="additional_system_update_settings"
        android:title="@string/additional_system_update_settings_list_item_title"
        android:order="-101"
        settings:controller="com.android.settings.system.AdditionalSystemUpdatePreferenceController">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="@string/additional_system_update"
                android:targetClass="@string/additional_system_update_menu"/>
    </Preference>

    <com.bliss.widget.ShrinkablePreference
        android:key="ota_card"
        android:order="-100"
        settings:layout="@layout/bliss_tp_view">
    </com.bliss.widget.ShrinkablePreference>

    <PreferenceCategory
        android:key="device_detail_category"
        android:selectable="false"
        android:title="@string/my_device_info_device_details_category_title">

        <!-- Android version -->
        <Preference
            android:fragment="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionSettings"
            android:icon="@drawable/android_ver"
            android:key="firmware_version"
            android:summary="@string/summary_placeholder"
            android:title="@string/firmware_version"
            settings:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionPreferenceController"
            app:layout="@layout/bliss_card_top_abt"/>

        <!-- Bliss version -->
        <Preference
            android:key="bliss_version"
            android:icon="@drawable/bliss_ver"
            android:order="6"
            android:title="@string/bliss_version"
            android:summary="@string/summary_placeholder"
            android:fragment="com.android.settings.deviceinfo.bliss.BlissVersionSettings"
            app:controller="com.android.settings.deviceinfo.bliss.BlissVersionPreferenceController"
            app:layout="@layout/bliss_card_top_abt"/>

        <!-- Bliss maintainer -->
        <Preference
            android:key="bliss_maintainer"
            android:icon="@drawable/maintainer_unofficial"
            android:order="7"
            android:title="@string/bliss_maintainer_title"
            android:summary="@string/summary_placeholder"
            app:controller="com.android.settings.deviceinfo.bliss.BlissMaintainerPreferenceController"
            app:layout="@layout/bliss_card_mid_abt"/>

        <!-- Model & hardware -->
        <Preference
            android:key="device_model"
            android:icon="@drawable/settings_system_dashboard_acc"
            android:order="10"
            android:title="@string/model_name"
            android:summary="@string/model_summary"
            android:fragment="com.android.settings.deviceinfo.hardwareinfo.HardwareInfoFragment"
            app:enableCopying="true"
            app:keywords="@string/keywords_model_and_hardware"
            app:controller="com.android.settings.deviceinfo.HardwareInfoPreferenceController"
            app:layout="@layout/bliss_card_bot_abt"/>

        <!-- Device up time -->
        <Preference
            android:icon="@drawable/uptime"
            android:key="up_time"
            android:order="7"
            android:title="@string/status_up_time"
            android:summary="@string/summary_placeholder"
            android:selectable="false"
            app:layout="@layout/bliss_card_mid_abt"/>

        <!-- Build number -->
        <Preference
            android:icon="@drawable/build_acc"
            android:key="build_number"
            android:order="8"
            android:title="@string/build_number"
            android:summary="@string/summary_placeholder"
            app:enableCopying="true"
            app:controller="com.android.settings.deviceinfo.BuildNumberPreferenceController"
            app:layout="@layout/bliss_card_mid_abt"/>

    </PreferenceCategory>

</PreferenceScreen>
