<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2014-2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    android:title="@string/status_bar_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="status_bar_clock_and_date"
        android:title="@string/status_bar_clock_and_date"
	    android:fragment="com.android.settings.bliss.StatusBarClockandDate" 
	    android:summary="@string/status_bar_clock_and_date_summary" />

     <PreferenceScreen
        android:key="battery_settings"
        android:fragment="com.android.settings.bliss.BatterySettings"
        android:title="@string/battery_settings_title"
	    android:summary="@string/battery_settings_summary" />

     <PreferenceScreen
        android:key="status_bar_icons"
        android:title="@string/status_bar_icons_title"
        android:summary="@string/status_bar_icons_summary">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.tuner.TunerActivity$StatusBarIconActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="status_bar_colors"
	    android:fragment="com.android.settings.bliss.StatusBarColors"
        android:title="@string/status_bar_colors_title"
        android:summary="@string/status_bar_colors_summary" />

    <PreferenceScreen
        android:key="carrierlabel"
        android:fragment="com.android.settings.bliss.CarrierLabel"
        android:title="@string/carrier_options"
        android:summary="@string/status_bar_carrier_summary" />
    
    <PreferenceScreen
        android:key="network_traffic"
        android:title="@string/network_traffic_title"
	    android:fragment="com.android.settings.bliss.NetworkTraffic"
	    android:summary="@string/network_traffic_summary" />

    <PreferenceScreen
        android:key="status_bar_weather"
        android:title="@string/status_bar_temperature_title"
	    android:fragment="com.android.settings.bliss.StatusBarWeather"
	    android:summary="@string/status_bar_temperature_summary" />

    <!-- Superuser Indicator -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="show_su_indicator"
        android:title="@string/su_indicator"
        android:summaryOn="@string/su_indicator_summary_on"
        android:summaryOff="@string/su_indicator_summary_off"
        android:defaultValue="true" />

    <!-- Headset icon switch -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="show_headset_icon"
        android:title="@string/show_headset_icon_title"
        android:summary="@string/show_headset_icon_summary"
        android:defaultValue="true" />

	<com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="show_bluetooth_icon"
        android:title="@string/status_bar_bluetooth_icon"
        android:summary="@string/status_bar_bluetooth_icon_summary"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="show_fourg"
        android:title="@string/show_fourg_title"
        android:summary="@string/show_fourg_summary"
        android:defaultValue="false" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="status_bar_custom_header"
        android:title="@string/status_bar_custom_header_title"
        android:summary="@string/status_bar_custom_header_summary"
        android:defaultValue="false"/>

    <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference
        android:key="status_bar_brightness_control"
        android:title="@string/status_bar_toggle_brightness"
        android:summary="@string/status_bar_toggle_brightness_summary"
        android:defaultValue="false" />

    <com.android.settings.cyanogenmod.CMSystemSettingSwitchPreference
        android:key="status_bar_notif_count"
        android:title="@string/status_bar_notif_count_title"
        android:summary="@string/status_bar_notif_count_summary"
        android:defaultValue="false" />

    <ListPreference
        android:key="qs_quick_pulldown"
        android:title="@string/status_bar_quick_qs_pulldown_title"
        android:entries="@array/status_bar_quick_qs_pulldown_entries"
        android:entryValues="@array/status_bar_quick_qs_pulldown_values" />

    <!-- Status bar Bliss logo -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="status_bar_bliss_logo"
        android:title="@string/status_bar_bliss_logo_title"
        android:summary="@string/status_bar_bliss_logo_summary"
        android:defaultValue="false" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="status_bar_bliss_logo_color"
            android:title="@string/status_bar_bliss_logo_color"
            android:defaultValue="0xffffffff"
            android:dependency="status_bar_bliss_logo" />

</PreferenceScreen>
