<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/bliss_cardview_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginVertical="@dimen/bliss_pref_vert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@id/icon_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp">

            <androidx.preference.internal.PreferenceImageView
                android:id="@android:id/icon"
                android:padding="0dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:maxHeight="0dp"
                app:maxWidth="0dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bliss_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp">

            <androidx.preference.internal.PreferenceImageView
                android:id="@+id/bliss_icon"
                android:padding="1.5dip"
                android:layout_width="@dimen/bliss_top_icn"
                android:layout_height="@dimen/bliss_top_icn"
                app:maxHeight="@dimen/bliss_top_icn_max"
                android:src="@drawable/ic_homepage_device"
                app:maxWidth="@dimen/bliss_top_icn_max" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bliss_cardview_margin_list"
            android:layout_marginBottom="@dimen/bliss_cardview_margin_list"
            android:layout_weight="1.0"
            android:layout_marginEnd="@dimen/bliss_cardview_padding">
            <TextView
                android:ellipsize="marquee"
                android:id="@android:id/title"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/bliss_cardview_text_primary" />

            <TextView
                android:id="@android:id/summary"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_marginTop="2.0dip"
                android:maxLines="4"
                android:layout_below="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:layout_alignStart="@android:id/title" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bliss_chevron_right" />

        </RelativeLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"/>
    </LinearLayout>
</LinearLayout>
